.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-auto-rows: 230px;
  gap: 30px;

  max-width: 850px;
  margin: 0 auto;
  margin-top: 45px;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 15px;

  font-size: 1.1rem;
  border: 1px solid var(--light-brown);
  border-radius: 10px;
  box-shadow: 10px 5px 5px var(--shadow);
}

